src/api/models.graphql

type User {
  id: Int!
  name: String!
  email: String!
  phoneNumber: String!
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}

type Post {
  id: Int!
  createdAt: String
  updatedAt: String
  title: String!
  content: String!
  postCategory: PostCategory
  postAuthor: User!
  postAuthorId: Int!
  files: [File!]!
  likes: [Like!]!
  isLiked: Boolean
  comments: [Comment!]!
  likeCount: Int!
  commentCount: Int!
}

type File {
  id: Int!
  createdAt: String
  updatedAt: String
  url: String!
  post: Post!
}

type Like {
  id: Int!
  createdAt: String
  updatedAt: String
  user: User!
  post: Post!
}

type Comment {
  id: Int!
  createdAt: String
  updatedAt: String
  content: String!
  commentAuthor: User!
  post: Post!
}

type OverWork {
  id: Int!
  createdAt: String
  updatedAt: String
  date: Date
  yearMonth: String
  yearMonthDay: String
  week: Int
  workingTime: String
  location: String
  content: String
  amount: Int
  overWorkCategory: OverWorkCategory
  overWorkAuthor: User!
}

scalar Date

enum PostCategory {
  JOB
  REPAIR
  ETC
}

enum OverWorkCategory {
  EARLY
  NIGHT
  ALLNIGHT
  WEEKEND
  OVERTIME
}

enum Actions {
  EDIT
  DELETE
}
